export const ADD_ARTICLE = "ADD_ARTICLE";
export const ADD_UPLOADED_SESSION="ADD_UPLOADED_SESSION"
export const GET_DB_SESSIONS= "GET_DB_SESSIONS"
export const GET_SESSION_FETCHING = "GET_SESSION_FETCHING"
export const GET_SESSION_SUCCESS = "GET_SESSION_SUCCESS"
export const GET_SESSION_FAILURE = "GET_SESSION_FAILURE"

export const GET_DB_FREE_SESSIONS= "GET_DB_FREE_SESSIONS"
export const GET_FREE_SESSION_FETCHING = "GET_FREE_SESSION_FETCHING"
export const GET_FREE_SESSION_SUCCESS = "GET_FREE_SESSION_SUCCESS"
export const GET_FREE_SESSION_FAILURE = "GET_FREE_SESSION_FAILURE"

export const ADD_COURSES="ADD_UPLOADED_COURSES"
export const GET_DB_COURSES= "GET_DB_COURSES"
export const GET_COURSES_FETCHING = "GET_COURSES_FETCHING"
export const GET_COURSES_SUCCESS = "GET_COURSES_SUCCESS"
export const GET_COURSES_FAILURE = "GET_COURSES_FAILURE"

export const GET_DB_CUSTOM_COURSES= "GET_DB_CUSTOM_COURSES"
export const GET_CUSTOM_COURSES_FETCHING = "GET_CUSTOM_COURSES_FETCHING"
export const GET_CUSTOM_COURSES_SUCCESS = "GET_CUSTOM_COURSES_SUCCESS"
export const GET_CUSTOM_COURSES_FAILURE = "GET_CUSTOM_COURSES_FAILURE"

export const ADD_USER = "ADD_USER"
export const GET_USERS= "GET_DB_USERS"
export const GET_USERS_FETCHING = "GET_USERS_FETCHING"
export const GET_USERS_SUCCESS = "GET_USERS_SUCCESS"
export const GET_USERS_FAILURE = "GET_USERS_FAILURE"

export const ADD_CONTACT="ADD_CONTACT"
export const GET_DB_CONTACT= "GET_DB_CONTACT"
export const GET_CONTACT_FETCHING = "GET_CONTACT_FETCHING"
export const GET_CONTACT_SUCCESS = "GET_CONTACT_SUCCESS"
export const GET_CONTACT_FAILURE = "GET_CONTACT_FAILURE"

export const GET_DB_CURRENT_USER= "GET_DB_CURRENT_USER"
export const GET_CURRENT_USER_FETCHING = "GET_CURRENT_USER_FETCHING"
export const GET_CURRENT_USER_SUCCESS = "GET_CURRENT_USER_SUCCESS"
export const GET_CURRENT_USER_FAILURE = "GET_CURRENT_USER_FAILURE"

export const SET_CURRENT_USER = "SET_CURRENT_USER"

export const ADD_TALKPERSON="ADD_TALKPERSON"
export const GET_DB_TALKPERSONS= "GET_DB_TALKPERSON"
export const GET_TALKPERSON_FETCHING = "GET_TALKPERSON_FETCHING"
export const GET_TALKPERSON_SUCCESS = "GET_TALKPERSON_SUCCESS"
export const GET_TALKPERSON_FAILURE = "GET_TALKPERSON_FAILURE"

export const SET_DROPPED_FILES="ADD_DROPPED_FILES"
export const GET_DROPPED_FILES= "GET_DROPPED_FILES"
export const UPDATE_DROPPED_FILES= "UPDATE_DROPPED_FILES"

export const SET_AGREEMENT="SET_AGREEMENT"

export const ADD_DATA = "ADD_DATA";
export const SET_PAGE = "SET_PAGE";
export const SET_EDITING = "SET_EDITING";

export const SET_HELP_LINE = "SET_HELP_LINE";